// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "appbarAbout"              : "About",
    "appBarSettings"           : "Settings",
    "flyoutPrivacy"            : "Privacy Policy",
    "flyoutSettings"           : "Change language",

    "category_Economy"          :"Economy",
    "category_World"            :"World",
    "category_General"          :"General",
    "category_Culture"          :"Culture",
    "category_Science"          :"Science",
    "category_Greece"           :"Greece",

    "split_Sources"             : "Sources",

    "settings_ChangeLang"       : "Change language",

    "privacy_body"              :"NewSum does not record, either uses personal information from its users",

    "internetConnectivityCheck_Title"       :"You're not connected to the internet.App will now close...", 
    "internetConnectivityCheck_Subtitle"    :"Oops!",
    "internetConnectivityCheck_Close"       :"Close",

    "about_mainSection"         : "NewSum collects information from multiple news sources, groups the news referring to the same topic, and produces one brief summary for each of them.<br/>It's  implemented by N.G.O <a href=\"http://www.scify.org\">SciFY</a> and Institute of Informatics and Telecommuncations of <a href=\"http://www.demokritos.gr/\">N.C.S.R. Demokritos</a>.<br/>The graphical interface was implemented by <a href=\"http://gr.linkedin.com/in/atzoumas/\">Alexandros Tzoumas</a>",
    "about_sectionPrivacy"      :  "<h2>Privacy policy</h2>NewSum does not collect or use personal information from its users.",
    "about_sectionPhotos"       :  "The category image's used in the app can be found in the following links:",

    "new_single"                :"new",
    "new_plural"                :"new",

    "time_justnow"              : "just now",
    "time_minutesago"           : " minutes ago",
    "time_onehourago"           : "1 hour ago",
    "time_hoursago"             : " hours ago",
    "time_onedayago"            : "1 day ago",
    "time_daysago"              : " days ago",

	"source_single"				: "source",
	"source_plural"				: "sources"
}