<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALX-LAPTOP</Machine>
    <WindowsUser>ALX</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>151AlexandrosTzoumas.NewSum</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>61C0CDF1653B4EA32D363AC07084DE842D05BD04E4F7E0571E9DF5991FDF2DF2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>151AlexandrosTzoumas.NewSum_0.8.0.2_neutral__nnbevzxmd4rbp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>151AlexandrosTzoumas.NewSum_nnbevzxmd4rbp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>151AlexandrosTzoumas.NewSum</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6CDF6AF2-D198-4433-9005-70865A6BC65F</RegisteredPackagePublisher>
    <RegisteredVersion>0.8.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:42:01.870</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-01-25T10:30:54.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2015-01-25T10:30:54.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2015-01-25T10:30:54.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.css">
      <PackagePath>pages\privacyPolicy\privacypolicy.css</PackagePath>
      <Modified>2015-01-25T10:30:54.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\settings\settings.css">
      <PackagePath>pages\settings\settings.css</PackagePath>
      <Modified>2015-01-25T10:30:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2015-01-25T10:30:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\3499502280_a1a8ce4474_q.jpg">
      <PackagePath>images\3499502280_a1a8ce4474_q.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\3591481091_6f63ecfd4e_q.jpg">
      <PackagePath>images\3591481091_6f63ecfd4e_q.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\topnews.jpg">
      <PackagePath>images\topnews.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\6355360253_30e095425d_n.jpg">
      <PackagePath>images\6355360253_30e095425d_n.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\basketball_middle.jpg">
      <PackagePath>images\basketball_middle.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\business.jpg">
      <PackagePath>images\business.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logoTemp.jpg">
      <PackagePath>images\logoTemp.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logo_read.jpg">
      <PackagePath>images\logo_read.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\Parthenon_night_view.jpg">
      <PackagePath>images\Parthenon_night_view.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\Patan_Nepal-Culture_of_Nepal.jpg">
      <PackagePath>images\Patan_Nepal-Culture_of_Nepal.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\petri-dishes_w725_h498.jpg">
      <PackagePath>images\petri-dishes_w725_h498.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\technology.jpg">
      <PackagePath>images\technology.jpg</PackagePath>
      <Modified>2015-01-25T10:30:54.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\earth.png">
      <PackagePath>images\earth.png</PackagePath>
      <Modified>2015-01-25T10:30:54.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\europe.png">
      <PackagePath>images\europe.png</PackagePath>
      <Modified>2015-01-25T10:30:54.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-100.png">
      <PackagePath>images\logos\badge\24.scale-100.png</PackagePath>
      <Modified>2015-01-25T10:30:54.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-140.png">
      <PackagePath>images\logos\badge\24.scale-140.png</PackagePath>
      <Modified>2015-01-25T10:30:54.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-180.png">
      <PackagePath>images\logos\badge\24.scale-180.png</PackagePath>
      <Modified>2015-01-25T10:30:54.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-100.png">
      <PackagePath>images\logos\logo\150.fw.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-140.png">
      <PackagePath>images\logos\logo\150.fw.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-180.png">
      <PackagePath>images\logos\logo\150.fw.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-80.png">
      <PackagePath>images\logos\logo\150.fw.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_1000x873.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_1000x873.png</PackagePath>
      <Modified>2015-01-25T10:30:54.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_100x83.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_100x83.png</PackagePath>
      <Modified>2015-01-25T10:30:54.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_250x209.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_250x209.png</PackagePath>
      <Modified>2015-01-25T10:30:54.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_500x476.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_500x476.png</PackagePath>
      <Modified>2015-01-25T10:30:54.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-100.png">
      <PackagePath>images\logos\small\30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-140.png">
      <PackagePath>images\logos\small\30.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-180.png">
      <PackagePath>images\logos\small\30.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-80.png">
      <PackagePath>images\logos\small\30.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-16.png">
      <PackagePath>images\logos\small\30.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-256.png">
      <PackagePath>images\logos\small\30.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-32.png">
      <PackagePath>images\logos\small\30.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-48.png">
      <PackagePath>images\logos\small\30.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-100.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-140.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-180.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-100.png">
      <PackagePath>images\logos\store\50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-140.png">
      <PackagePath>images\logos\store\50.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-180.png">
      <PackagePath>images\logos\store\50.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-100.png">
      <PackagePath>images\logos\wide\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-140.png">
      <PackagePath>images\logos\wide\310x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-180.png">
      <PackagePath>images\logos\wide\310x150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-80.png">
      <PackagePath>images\logos\wide\310x150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T10:30:54.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2015-01-25T10:30:54.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-01-25T10:30:54.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-01-25T10:30:54.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-01-25T10:30:54.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2015-01-25T10:30:54.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2015-01-25T10:30:54.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.js">
      <PackagePath>pages\privacyPolicy\privacypolicy.js</PackagePath>
      <Modified>2015-01-25T10:30:54.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\settings\settings.js">
      <PackagePath>pages\settings\settings.js</PackagePath>
      <Modified>2015-01-25T10:30:54.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2015-01-25T10:30:54.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\Scripts\linq-vsdoc.js">
      <PackagePath>Scripts\linq-vsdoc.js</PackagePath>
      <Modified>2015-01-25T10:30:54.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\Scripts\linq.js">
      <PackagePath>Scripts\linq.js</PackagePath>
      <Modified>2015-01-25T10:30:54.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\Scripts\linq.min.js">
      <PackagePath>Scripts\linq.min.js</PackagePath>
      <Modified>2015-01-25T10:30:54.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\LICENSE.md">
      <PackagePath>LICENSE.md</PackagePath>
      <Modified>2015-01-25T10:30:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-01-25T10:30:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2015-01-25T10:30:54.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2015-01-25T10:30:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.html">
      <PackagePath>pages\privacyPolicy\privacypolicy.html</PackagePath>
      <Modified>2015-01-25T10:30:54.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\settings\settings.html">
      <PackagePath>pages\settings\settings.html</PackagePath>
      <Modified>2015-01-25T10:30:54.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2015-01-25T10:30:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-01-25T11:10:44.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALX\Documents\Visual Studio 2013\Projects\NewSumWinStore\NewSum-Win8\NewSum_WinStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-25T10:42:01.762</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>