<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOOM-LAPTOP</Machine>
    <WindowsUser>Alx</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>91C324EDB6D81EC44A78FDAA23C5C03AAA4D1888FCCAFF75E951BF016AF00584</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>151AlexandrosTzoumas.NewSum_0.7.0.7_neutral__nnbevzxmd4rbp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>151AlexandrosTzoumas.NewSum_nnbevzxmd4rbp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>151AlexandrosTzoumas.NewSum</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6CDF6AF2-D198-4433-9005-70865A6BC65F</RegisteredPackagePublisher>
    <RegisteredVersion>0.7.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T21:32:10.328</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-02T15:56:37.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2013-08-27T21:55:40.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-08-19T22:18:05.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.css">
      <PackagePath>pages\privacyPolicy\privacypolicy.css</PackagePath>
      <Modified>2013-10-06T21:31:06.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\settings\settings.css">
      <PackagePath>pages\settings\settings.css</PackagePath>
      <Modified>2013-10-06T21:10:40.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-08-27T20:25:34.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\3499502280_a1a8ce4474_q.jpg">
      <PackagePath>images\3499502280_a1a8ce4474_q.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\3591481091_6f63ecfd4e_q.jpg">
      <PackagePath>images\3591481091_6f63ecfd4e_q.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\6355360253_30e095425d_n.jpg">
      <PackagePath>images\6355360253_30e095425d_n.jpg</PackagePath>
      <Modified>2013-08-22T20:54:44.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\basketball_middle.jpg">
      <PackagePath>images\basketball_middle.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logoTemp.jpg">
      <PackagePath>images\logoTemp.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logo_read.jpg">
      <PackagePath>images\logo_read.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\Parthenon_night_view.jpg">
      <PackagePath>images\Parthenon_night_view.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\Patan_Nepal-Culture_of_Nepal.jpg">
      <PackagePath>images\Patan_Nepal-Culture_of_Nepal.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\petri-dishes_w725_h498.jpg">
      <PackagePath>images\petri-dishes_w725_h498.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\earth.png">
      <PackagePath>images\earth.png</PackagePath>
      <Modified>2013-08-02T15:56:37.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-100.png">
      <PackagePath>images\logos\badge\24.scale-100.png</PackagePath>
      <Modified>2013-08-02T15:56:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-140.png">
      <PackagePath>images\logos\badge\24.scale-140.png</PackagePath>
      <Modified>2013-08-02T15:56:37.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-180.png">
      <PackagePath>images\logos\badge\24.scale-180.png</PackagePath>
      <Modified>2013-08-02T15:56:37.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-100.png">
      <PackagePath>images\logos\logo\150.fw.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-140.png">
      <PackagePath>images\logos\logo\150.fw.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-180.png">
      <PackagePath>images\logos\logo\150.fw.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-80.png">
      <PackagePath>images\logos\logo\150.fw.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_1000x873.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_1000x873.png</PackagePath>
      <Modified>2013-08-02T15:56:37.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_100x83.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_100x83.png</PackagePath>
      <Modified>2013-08-02T15:56:37.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_250x209.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_250x209.png</PackagePath>
      <Modified>2013-08-02T15:56:37.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_500x476.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_500x476.png</PackagePath>
      <Modified>2013-08-02T15:56:37.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-100.png">
      <PackagePath>images\logos\small\30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-140.png">
      <PackagePath>images\logos\small\30.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-180.png">
      <PackagePath>images\logos\small\30.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-80.png">
      <PackagePath>images\logos\small\30.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-16.png">
      <PackagePath>images\logos\small\30.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-256.png">
      <PackagePath>images\logos\small\30.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-32.png">
      <PackagePath>images\logos\small\30.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-48.png">
      <PackagePath>images\logos\small\30.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-100.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-140.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-180.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-100.png">
      <PackagePath>images\logos\store\50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-140.png">
      <PackagePath>images\logos\store\50.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-180.png">
      <PackagePath>images\logos\store\50.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-100.png">
      <PackagePath>images\logos\wide\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-140.png">
      <PackagePath>images\logos\wide\310x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-180.png">
      <PackagePath>images\logos\wide\310x150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-80.png">
      <PackagePath>images\logos\wide\310x150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-08-02T15:56:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-10-06T22:32:12.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-10-06T22:35:12.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-02T15:56:37.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2013-08-27T21:55:20.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-09-03T20:29:04.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.js">
      <PackagePath>pages\privacyPolicy\privacypolicy.js</PackagePath>
      <Modified>2013-10-06T21:31:06.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\settings\settings.js">
      <PackagePath>pages\settings\settings.js</PackagePath>
      <Modified>2013-10-06T22:47:28.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-09-03T21:01:23.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq-vsdoc.js">
      <PackagePath>Scripts\linq-vsdoc.js</PackagePath>
      <Modified>2013-08-15T18:25:21.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq.js">
      <PackagePath>Scripts\linq.js</PackagePath>
      <Modified>2013-08-15T18:25:22.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq.min.js">
      <PackagePath>Scripts\linq.min.js</PackagePath>
      <Modified>2013-08-15T18:25:22.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-08-15T18:25:24.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2013-09-03T20:38:25.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-08-27T21:44:18.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.html">
      <PackagePath>pages\privacyPolicy\privacypolicy.html</PackagePath>
      <Modified>2013-10-06T21:31:33.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\settings\settings.html">
      <PackagePath>pages\settings\settings.html</PackagePath>
      <Modified>2013-10-06T22:48:29.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-08-27T20:48:36.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-06T21:31:39.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T21:32:09.900</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>