<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOOM-LAPTOP</Machine>
    <WindowsUser>ALX</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>151AlexandrosTzoumas.NewSum</PackageIdentityName>
    <RegisteredManifestChecksum>A5E1A9FE5D888D599D5EC424969BE0D8C1C43AEB1CAC53B04819C906B71C3798</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>151AlexandrosTzoumas.NewSum_0.7.0.7_neutral__nnbevzxmd4rbp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>151AlexandrosTzoumas.NewSum_nnbevzxmd4rbp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>151AlexandrosTzoumas.NewSum</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6CDF6AF2-D198-4433-9005-70865A6BC65F</RegisteredPackagePublisher>
    <RegisteredVersion>0.7.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T22:31:03.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-20T23:13:00.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2013-10-20T23:13:01.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-10-20T23:13:01.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.css">
      <PackagePath>pages\privacyPolicy\privacypolicy.css</PackagePath>
      <Modified>2013-10-20T23:13:01.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\settings\settings.css">
      <PackagePath>pages\settings\settings.css</PackagePath>
      <Modified>2013-10-20T23:13:01.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-11-17T23:40:42.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\3499502280_a1a8ce4474_q.jpg">
      <PackagePath>images\3499502280_a1a8ce4474_q.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\3591481091_6f63ecfd4e_q.jpg">
      <PackagePath>images\3591481091_6f63ecfd4e_q.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\6355360253_30e095425d_n.jpg">
      <PackagePath>images\6355360253_30e095425d_n.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\basketball_middle.jpg">
      <PackagePath>images\basketball_middle.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logoTemp.jpg">
      <PackagePath>images\logoTemp.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logo_read.jpg">
      <PackagePath>images\logo_read.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\Parthenon_night_view.jpg">
      <PackagePath>images\Parthenon_night_view.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\Patan_Nepal-Culture_of_Nepal.jpg">
      <PackagePath>images\Patan_Nepal-Culture_of_Nepal.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\petri-dishes_w725_h498.jpg">
      <PackagePath>images\petri-dishes_w725_h498.jpg</PackagePath>
      <Modified>2013-10-20T23:13:00.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\earth.png">
      <PackagePath>images\earth.png</PackagePath>
      <Modified>2013-10-20T23:13:00.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-100.png">
      <PackagePath>images\logos\badge\24.scale-100.png</PackagePath>
      <Modified>2013-10-20T23:13:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-140.png">
      <PackagePath>images\logos\badge\24.scale-140.png</PackagePath>
      <Modified>2013-10-20T23:13:00.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-180.png">
      <PackagePath>images\logos\badge\24.scale-180.png</PackagePath>
      <Modified>2013-10-20T23:13:00.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-100.png">
      <PackagePath>images\logos\logo\150.fw.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-140.png">
      <PackagePath>images\logos\logo\150.fw.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-180.png">
      <PackagePath>images\logos\logo\150.fw.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-80.png">
      <PackagePath>images\logos\logo\150.fw.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_1000x873.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_1000x873.png</PackagePath>
      <Modified>2013-10-20T23:13:00.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_100x83.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_100x83.png</PackagePath>
      <Modified>2013-10-20T23:13:00.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_250x209.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_250x209.png</PackagePath>
      <Modified>2013-10-20T23:13:00.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_500x476.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_500x476.png</PackagePath>
      <Modified>2013-10-20T23:13:00.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-100.png">
      <PackagePath>images\logos\small\30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-140.png">
      <PackagePath>images\logos\small\30.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-180.png">
      <PackagePath>images\logos\small\30.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-80.png">
      <PackagePath>images\logos\small\30.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-16.png">
      <PackagePath>images\logos\small\30.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-256.png">
      <PackagePath>images\logos\small\30.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-32.png">
      <PackagePath>images\logos\small\30.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-48.png">
      <PackagePath>images\logos\small\30.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-100.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-140.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-180.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-100.png">
      <PackagePath>images\logos\store\50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-140.png">
      <PackagePath>images\logos\store\50.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-180.png">
      <PackagePath>images\logos\store\50.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-100.png">
      <PackagePath>images\logos\wide\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-140.png">
      <PackagePath>images\logos\wide\310x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-180.png">
      <PackagePath>images\logos\wide\310x150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-80.png">
      <PackagePath>images\logos\wide\310x150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-20T23:13:00.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-10-20T23:13:00.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-11-24T15:13:30.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-24T15:04:48.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-10-20T23:13:00.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2013-10-20T23:13:01.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-11-24T15:04:19.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.js">
      <PackagePath>pages\privacyPolicy\privacypolicy.js</PackagePath>
      <Modified>2013-10-20T23:13:01.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\settings\settings.js">
      <PackagePath>pages\settings\settings.js</PackagePath>
      <Modified>2013-10-20T23:13:01.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-11-24T14:46:17.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq-vsdoc.js">
      <PackagePath>Scripts\linq-vsdoc.js</PackagePath>
      <Modified>2013-10-20T23:13:00.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq.js">
      <PackagePath>Scripts\linq.js</PackagePath>
      <Modified>2013-10-20T23:13:00.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq.min.js">
      <PackagePath>Scripts\linq.min.js</PackagePath>
      <Modified>2013-10-20T23:13:00.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-10-20T23:13:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2013-10-20T23:13:01.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-11-24T15:00:51.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\privacyPolicy\privacypolicy.html">
      <PackagePath>pages\privacyPolicy\privacypolicy.html</PackagePath>
      <Modified>2013-10-20T23:13:01.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\settings\settings.html">
      <PackagePath>pages\settings\settings.html</PackagePath>
      <Modified>2013-10-20T23:13:01.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-11-17T23:34:53.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-17T22:24:06.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexandros\Documents\GitHub\NewSum-Win8\NewSum_WinStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-17T23:39:10.795</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>