<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOOM-LAPTOP</Machine>
    <WindowsUser>Alx</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9E9EE71DF9C121337FBB93EC68F090E88D0AD8492C71D01BE798E3EB291B2A1B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85631ca2-4c5f-4149-954d-ba7cf9841971_0.1.0.0_neutral__xqsafypvtnfgy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85631ca2-4c5f-4149-954d-ba7cf9841971_xqsafypvtnfgy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85631ca2-4c5f-4149-954d-ba7cf9841971</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alx</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-22T20:55:37.435</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-02T15:56:37.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-08-19T22:18:05.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-08-18T09:30:56.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\3499502280_a1a8ce4474_q.jpg">
      <PackagePath>images\3499502280_a1a8ce4474_q.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\3591481091_6f63ecfd4e_q.jpg">
      <PackagePath>images\3591481091_6f63ecfd4e_q.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\6355360253_30e095425d_n.jpg">
      <PackagePath>images\6355360253_30e095425d_n.jpg</PackagePath>
      <Modified>2013-08-22T20:54:44.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\basketball_middle.jpg">
      <PackagePath>images\basketball_middle.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logoTemp.jpg">
      <PackagePath>images\logoTemp.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logo_read.jpg">
      <PackagePath>images\logo_read.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\Parthenon_night_view.jpg">
      <PackagePath>images\Parthenon_night_view.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\Patan_Nepal-Culture_of_Nepal.jpg">
      <PackagePath>images\Patan_Nepal-Culture_of_Nepal.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\petri-dishes_w725_h498.jpg">
      <PackagePath>images\petri-dishes_w725_h498.jpg</PackagePath>
      <Modified>2013-08-02T15:56:37.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\earth.png">
      <PackagePath>images\earth.png</PackagePath>
      <Modified>2013-08-02T15:56:37.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-100.png">
      <PackagePath>images\logos\badge\24.scale-100.png</PackagePath>
      <Modified>2013-08-02T15:56:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-140.png">
      <PackagePath>images\logos\badge\24.scale-140.png</PackagePath>
      <Modified>2013-08-02T15:56:37.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\badge\24.scale-180.png">
      <PackagePath>images\logos\badge\24.scale-180.png</PackagePath>
      <Modified>2013-08-02T15:56:37.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-100.png">
      <PackagePath>images\logos\logo\150.fw.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-140.png">
      <PackagePath>images\logos\logo\150.fw.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-180.png">
      <PackagePath>images\logos\logo\150.fw.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\logo\150.fw.scale-80.png">
      <PackagePath>images\logos\logo\150.fw.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_1000x873.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_1000x873.png</PackagePath>
      <Modified>2013-08-02T15:56:37.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_100x83.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_100x83.png</PackagePath>
      <Modified>2013-08-02T15:56:37.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_250x209.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_250x209.png</PackagePath>
      <Modified>2013-08-02T15:56:37.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\NewSum_logo_withTitle_500x476.png">
      <PackagePath>images\logos\NewSum_logo_withTitle_500x476.png</PackagePath>
      <Modified>2013-08-02T15:56:37.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-100.png">
      <PackagePath>images\logos\small\30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-140.png">
      <PackagePath>images\logos\small\30.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-180.png">
      <PackagePath>images\logos\small\30.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.scale-80.png">
      <PackagePath>images\logos\small\30.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-16.png">
      <PackagePath>images\logos\small\30.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-256.png">
      <PackagePath>images\logos\small\30.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-32.png">
      <PackagePath>images\logos\small\30.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\small\30.targetsize-48.png">
      <PackagePath>images\logos\small\30.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-100.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-140.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\splashscreen\620x300.scale-180.png">
      <PackagePath>images\logos\splashscreen\620x300.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-100.png">
      <PackagePath>images\logos\store\50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-140.png">
      <PackagePath>images\logos\store\50.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\store\50.scale-180.png">
      <PackagePath>images\logos\store\50.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-100.png">
      <PackagePath>images\logos\wide\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-140.png">
      <PackagePath>images\logos\wide\310x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-180.png">
      <PackagePath>images\logos\wide\310x150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\logos\wide\310x150.scale-80.png">
      <PackagePath>images\logos\wide\310x150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T15:56:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-08-02T15:56:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-08-25T14:47:38.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-17T18:44:12.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-02T15:56:37.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-08-19T22:29:33.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-08-25T14:41:28.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq-vsdoc.js">
      <PackagePath>Scripts\linq-vsdoc.js</PackagePath>
      <Modified>2013-08-15T18:25:21.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq.js">
      <PackagePath>Scripts\linq.js</PackagePath>
      <Modified>2013-08-15T18:25:22.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\Scripts\linq.min.js">
      <PackagePath>Scripts\linq.min.js</PackagePath>
      <Modified>2013-08-15T18:25:22.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-08-15T18:25:24.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-08-02T15:56:37.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-08-19T22:29:30.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-15T18:25:57.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alx\Documents\GitHub\NewSum-Win8\NewSum_WinStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-22T20:55:36.277</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>