<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>85631ca2-4c5f-4149-954d-ba7cf9841971</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateKeyFile>NewSum_WinStore_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>15052F49AF42B8ADF3F2EDC9B1C9FBDA56B9B71D</PackageCertificateThumbprint>
    <AppxPackageDir>C:\Users\Alexandros\Desktop\New folder\</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\3499502280_a1a8ce4474_q.jpg" />
    <Content Include="images\3591481091_6f63ecfd4e_q.jpg" />
    <Content Include="images\topnews.jpg" />
    <Content Include="images\6355360253_30e095425d_n.jpg" />
    <Content Include="images\basketball_middle.jpg" />
    <Content Include="images\business.jpg" />
    <Content Include="images\earth.png" />
    <Content Include="images\europe.png" />
    <Content Include="images\logos\badge\24.scale-100.png" />
    <Content Include="images\logos\badge\24.scale-140.png" />
    <Content Include="images\logos\badge\24.scale-180.png" />
    <Content Include="images\logos\logo\150.fw.scale-100.png" />
    <Content Include="images\logos\logo\150.fw.scale-140.png" />
    <Content Include="images\logos\logo\150.fw.scale-180.png" />
    <Content Include="images\logos\logo\150.fw.scale-80.png" />
    <Content Include="images\logos\NewSum_logo_withTitle_1000x873.png" />
    <Content Include="images\logos\NewSum_logo_withTitle_100x83.png" />
    <Content Include="images\logos\NewSum_logo_withTitle_250x209.png" />
    <Content Include="images\logos\NewSum_logo_withTitle_500x476.png" />
    <Content Include="images\logos\small\30.scale-100.png" />
    <Content Include="images\logos\small\30.scale-140.png" />
    <Content Include="images\logos\small\30.scale-180.png" />
    <Content Include="images\logos\small\30.scale-80.png" />
    <Content Include="images\logos\small\30.targetsize-16.png" />
    <Content Include="images\logos\small\30.targetsize-256.png" />
    <Content Include="images\logos\small\30.targetsize-32.png" />
    <Content Include="images\logos\small\30.targetsize-48.png" />
    <Content Include="images\logos\splashscreen\620x300.scale-100.png" />
    <Content Include="images\logos\splashscreen\620x300.scale-140.png" />
    <Content Include="images\logos\splashscreen\620x300.scale-180.png" />
    <Content Include="images\logos\store\50.scale-100.png" />
    <Content Include="images\logos\store\50.scale-140.png" />
    <Content Include="images\logos\store\50.scale-180.png" />
    <Content Include="images\logos\wide\310x150.scale-100.png" />
    <Content Include="images\logos\wide\310x150.scale-140.png" />
    <Content Include="images\logos\wide\310x150.scale-180.png" />
    <Content Include="images\logos\wide\310x150.scale-80.png" />
    <Content Include="images\logoTemp.jpg" />
    <Content Include="images\logo_read.jpg" />
    <Content Include="images\Parthenon_night_view.jpg" />
    <Content Include="images\Patan_Nepal-Culture_of_Nepal.jpg" />
    <Content Include="images\petri-dishes_w725_h498.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\technology.jpg" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="NewSum_WinStore_StoreKey.pfx" />
    <Content Include="LICENSE.md" />
    <Content Include="packages.config" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\items\items.css" />
    <Content Include="pages\items\items.html" />
    <Content Include="pages\items\items.js" />
    <Content Include="pages\privacyPolicy\privacypolicy.css" />
    <Content Include="pages\privacyPolicy\privacypolicy.html" />
    <Content Include="pages\privacyPolicy\privacypolicy.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <Content Include="pages\split\split.css" />
    <Content Include="pages\split\split.html" />
    <Content Include="pages\split\split.js" />
    <Content Include="default.html" />
    <Content Include="Scripts\linq-vsdoc.js" />
    <Content Include="Scripts\linq.js" />
    <Content Include="Scripts\linq.min.js" />
    <None Include="NewSum_WinStore_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\el-gr\resources.resjson" />
    <PRIResource Include="strings\en-us\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>