<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="151AlexandrosTzoumas.NewSum" Version="0.8.0.0" Publisher="CN=6CDF6AF2-D198-4433-9005-70865A6BC65F" />
  <Properties>
    <DisplayName>NewSum</DisplayName>
    <PublisherDisplayName>Alexandros Tzoumas</PublisherDisplayName>
    <Logo>images\logos\store\50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="NewSum | Your daily glimpse to reality" Logo="images\logos\logo\150.fw.png" SmallLogo="images\logos\small\30.png" Description="NewSum collects information from multiple news sources, groups the news referring to the same topic, and produces one brief summary for each of them. It's a result of the cooperation between N.G.O SciFY (http://www.scify.org) and N.C.S.R. Demokritos (http://www.demokritos.gr). The graphical interface was implemented by Alexandros Tzoumas (http://gr.linkedin.com/in/atzoumas/)" ForegroundText="dark" BackgroundColor="transparent" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="NewSum" WideLogo="images\logos\wide\310x150.png" />
        <SplashScreen Image="images\logos\splashscreen\620x300.png" BackgroundColor="white" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>